# Sistema-de-Votacao

./: .project  README.md  docker-compose.yml  pom.xml
voting-system-api-gateway/: pom.xml
voting-system-api-gateway/src/main/java/br/com/voting_system_api_gateway/: VotingSystemApiGatewayApplication.java
voting-system-api-gateway/src/main/java/br/com/voting_system_api_gateway/config/: GatewayConfig.java
voting-system-api-gateway/src/main/java/br/com/voting_system_api_gateway/filter/: JwtAuthenticationFilter.java
voting-system-api-gateway/src/main/resources/: application.properties  application.yml
voting-system-discovery/: pom.xml
voting-system-discovery/src/main/java/br/com/voting_system_discovery/: VotingSystemDiscoveryApplication.java
voting-system-discovery/src/main/resources/: application.properties
voting-system-frontend/: pom.xml
voting-system-frontend/src/main/java/br/com/voting_system_frontend/: VotingSystemFrontendApplication.java
voting-system-frontend/src/main/resources/: application.properties
voting-system-frontend/src/test/java/br/com/voting_system_frontend/: VotingSystemFrontendApplicationTests.java
voting-system-notification-service/: pom.xml
voting-system-notification-service/src/main/java/br/com/voting_system_notification_service/: VotingSystemNotificationServiceApplication.java
voting-system-notification-service/src/main/java/br/com/voting_system_notification_service/config/: WebSocketConfig.java
voting-system-notification-service/src/main/java/br/com/voting_system_notification_service/consumer/: VoteEventConsumer.java
voting-system-notification-service/src/main/java/br/com/voting_system_notification_service/dto/: VoteEvent.java
voting-system-notification-service/src/main/java/br/com/voting_system_notification_service/service/: NotificationService.java
voting-system-notification-service/src/main/resources/: application.properties
voting-system-notification-service/src/test/java/br/com/voting_system_notification_service/: VotingSystemNotificationServiceApplicationTests.java
voting-system-user-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
voting-system-user-service/src/main/java/br/com/voting_system_user_service/: VotingSystemUserServiceApplication.java
voting-system-user-service/src/main/java/br/com/voting_system_user_service/config/: CorsConfig.java  SecurityConfig.java
voting-system-user-service/src/main/java/br/com/voting_system_user_service/controller/: AuthController.java  UserController.java
voting-system-user-service/src/main/java/br/com/voting_system_user_service/dto/: LoginRequest.java  RegisterRequest.java  UserDTO.java  UserResponseDTO.java
voting-system-user-service/src/main/java/br/com/voting_system_user_service/entity/: User.java
voting-system-user-service/src/main/java/br/com/voting_system_user_service/enums/: Role.java
voting-system-user-service/src/main/java/br/com/voting_system_user_service/repository/: UserRepository.java
voting-system-user-service/src/main/java/br/com/voting_system_user_service/security/: JwtAuthenticationFilter.java  JwtUtil.java
voting-system-user-service/src/main/java/br/com/voting_system_user_service/service/: AuthService.java  UserService.java
voting-system-user-service/src/main/resources/: application.properties
voting-system-user-service/src/test/java/br/com/voting_system_user_service/serviceTest/AuthTest/: UserAuthServiceTest.java
voting-system-vote-service/: pom.xml
voting-system-vote-service/src/main/java/br/com/voting_system_vote_service/: VotingSystemVoteServiceApplication.java
voting-system-vote-service/src/main/java/br/com/voting_system_vote_service/client/: UserCliente.java  UserResponse.java  UserServiceClient.java
voting-system-vote-service/src/main/java/br/com/voting_system_vote_service/controller/: VoteController.java  VoteSessionController.java
voting-system-vote-service/src/main/java/br/com/voting_system_vote_service/dto/: UserResponse.java  VoteSessionDTO.java
voting-system-vote-service/src/main/java/br/com/voting_system_vote_service/entity/: Candidate.java  Election.java  Vote.java  VoteSession.java
voting-system-vote-service/src/main/java/br/com/voting_system_vote_service/repository/: CandidateRepository.java  ElectionRepository.java  VoteRepository.java  VoteSessionRepository.java
voting-system-vote-service/src/main/java/br/com/voting_system_vote_service/security/: JwtUtil.java
voting-system-vote-service/src/main/java/br/com/voting_system_vote_service/service/: ServiceAuthClient.java  UserServiceClient.java  VoteService.java  VoteSessionService.java
voting-system-vote-service/src/main/resources/: application.properties
voting_service_frontEnd/: package-lock.json  package.json
voting_service_frontEnd/public/: index.html
voting_service_frontEnd/src/: App.tsx
voting_service_frontEnd/src/components/Header/: index.tsx  styles.ts
voting_service_frontEnd/src/components/Sidebar/: index.tsx  styles.ts
voting_service_frontEnd/src/pages/AdminPanel/: index.tsx  styles.ts
voting_service_frontEnd/src/pages/CreateVote/: index.tsx  styles.ts
voting_service_frontEnd/src/pages/Dashboard/: index.tsx  styles.ts
voting_service_frontEnd/src/pages/Home/: index.tsx  styles.ts
voting_service_frontEnd/src/pages/Login/: index.tsx
voting_service_frontEnd/src/pages/Register/: index.tsx
voting_service_frontEnd/src/pages/ResultsPage/: index.tsx  styles.ts
voting_service_frontEnd/src/pages/Vote/: index.tsx  styles.ts
voting_service_frontEnd/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
voting_service_frontEnd/src/services/: api.ts
voting_service_frontEnd/src/styles/: AuthStyles.ts  GlobalStyles.ts  theme.ts
voting_service_frontEnd/src/utils/: auth.tsx
