# Nome do serviço
spring.application.name=voting-system-vote-service

# URL do Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


server.port=8082


# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:votedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update