# Configuraï¿½ï¿½es do servidor
server.port=8083

# Nome da aplicaï¿½ï¿½o
spring.application.name=voting-system-user-service

# Configuraï¿½ï¿½es do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Habilita os endpoints do Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Ativa exportação de métricas para Prometheus
management.metrics.export.prometheus.enabled=true

# Configura logs detalhados para monitoramento
logging.level.org.springframework=INFO
logging.level.br.com.voting_system_user_service=DEBUG
logging.level.br.com.voting_system_vote_service=DEBUG


# Chave secreta para JWT
jwt.secret=minhaChaveSuperSecretaComUmTamanhoSuperiorA32