server.port=8761

# Nome do serviço no Eureka
spring.application.name=voting-system-discovery

# Habilitar Eureka como um servidor de descoberta
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
